/* src/components/DomainChecker.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;
}

.domain-checker {
  background: url('../../public/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 80px 20px 40px; /* Увеличили верхний отступ с 40px до 80px */
  position: relative;
}

/* Выделение — только для интерактивных элементов */
.domain-input:focus,
.action-button:hover,
.add-agent-toggle:hover,
.form-input:focus {
  background: linear-gradient(135deg, 
      rgba(0, 212, 255, 0.35), 
      rgba(0, 163, 255, 0.25)
  ) !important;
  box-shadow: 0 0 12px 8px rgba(0, 230, 255, 0.4);
  color: white !important;
  border-color: rgba(255, 255, 255, 0.9) !important;
}

/* === Статус-карточки === */
.status-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 80px; /* Увеличили отступ снизу с 60px до 80px */
  flex-wrap: wrap;
  justify-content: center;
}

.status-card {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 22px 25px;
  border-radius: 25px;
  border: 2px solid rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  background: transparent;
  min-width: 200px;
  height: 125px;
  text-align: center;
}

.status-card.bad {
  background: rgba(255, 50, 50, 0.4);
}

.domain {
  font-size: 1.35em;
  font-weight: 700;
  margin-bottom: 12px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Цвета для миллисекунд в зависимости от статуса */
.ping {
  font-size: 1.05em;
  font-weight: 600;
}

/* Зеленый цвет для OK статуса */
.status-card.ok .ping {
  color: #00ff7f;
}

/* Красный цвет для BAD статуса */
.status-card.bad .ping {
  color: #ff4444;
}

/* Увеличенные статусы BAD/OK */
.status {
  font-size: 1.4em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.status.ok { 
  color: #00ff7f;
  text-shadow: 0 0 10px rgba(0, 255, 127, 0.5);
}

.status.bad { 
  color: #ff4444;
  text-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
}

/* === Поле ввода === */
.input-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 25px 30px;
  border-radius: 25px;
  width: 100%;
  max-width: 550px;
  margin-bottom: 40px; /* Увеличили отступ снизу с 30px до 40px */
}

.input-label {
  font-size: 1.9em;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.domain-input {
  width: 100%;
  padding: 14px 20px;
  border-radius: 18px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  text-align: center;
  outline: none;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.domain-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

/* === Кнопки === */
.action-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 550px;
  margin-bottom: 20px; /* Добавили отступ снизу */
}

.action-button {
  flex: 1;
  min-width: 200px;
  padding: 16px 20px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 1.15em;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s ease;
  user-select: none;
}

/* === Форма добавления агента === */
.agent-form-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
  transition: all 0.4s ease;
  z-index: 100;
}

.agent-form-container.expanded {
  width: 400px;
}

.agent-form-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.add-agent-toggle {
  padding: 10px 20px;
  color: #cccccc;
  font-size: 0.95em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  text-align: center;
}

.agent-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 0.95em;
  font-weight: 500;
  outline: none;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.submit-agent-btn,
.cancel-agent-btn {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  font-size: 0.95em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-agent-btn {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.submit-agent-btn.active {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 12px 4px rgba(76, 175, 80, 0.4);
}

.submit-agent-btn.active:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.6);
}

.cancel-agent-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #cccccc;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.cancel-agent-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  text-align: center;
}

.modal-title {
  font-size: 1.8em;
  font-weight: 700;
  margin-bottom: 25px;
  color: white;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.task-types-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 25px;
}

.task-type {
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.task-type:hover,
.task-type.selected {
  background: linear-gradient(135deg, 
      rgba(0, 212, 255, 0.35), 
      rgba(0, 163, 255, 0.25)
  );
  box-shadow: 0 0 12px 8px rgba(0, 230, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.9);
}

.modal-close {
  padding: 12px 25px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Адаптивность */
@media (max-width: 768px) {
  .domain-checker {
    padding: 60px 15px 30px; /* Увеличили верхний отступ для мобильных */
  }
  
  .status-bar {
    gap: 15px;
    margin-bottom: 60px; /* Увеличили отступ для мобильных */
  }
  
  .status-card {
    min-width: 160px;
    height: 110px;
    padding: 18px 20px;
  }
  
  .domain {
    font-size: 1.2em;
  }
  
  .input-container {
    padding: 20px 25px;
    margin-bottom: 30px; /* Увеличили отступ для мобильных */
  }
  
  .input-label {
    font-size: 1.6em;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .action-button {
    min-width: 250px;
  }
  
  .task-types-grid {
    grid-template-columns: 1fr;
  }
  
  .agent-form-container.expanded {
    width: 350px;
    left: 10px;
    bottom: 10px;
  }
}

@media (max-width: 480px) {
  .domain-checker {
    padding: 50px 10px 20px; /* Увеличили верхний отступ для маленьких экранов */
  }
  
  .status-bar {
    margin-bottom: 50px; /* Увеличили отступ для маленьких экранов */
  }
  
  .status-card {
    min-width: 140px;
    height: 100px;
    padding: 15px;
  }
  
  .domain {
    font-size: 1.1em;
  }
  
  .ping, .status {
    font-size: 0.9em;
  }
  
  .input-container {
    margin-bottom: 25px; /* Увеличили отступ для маленьких экранов */
  }
  
  .agent-form-container.expanded {
    width: calc(100% - 20px);
    left: 10px;
  }
  
  .agent-form {
    padding: 15px;
  }
}